# spa-nuxt-ipfs-ethereum

> My well-made Nuxt.js project

## Build Setup

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
=> you can then make your serveur point to the /dist folder as a root of your domain or subdomain name (example.com/ or *.example.com/ but not example.com/dist)
```

For detailed explanation on how things work, checkout [Nuxt.js docs](https://nuxtjs.org).
